<!DOCTYPE html>
<html>
    <head>
        <title> Lessons in Code </title>
    </head>

        <!--Import Google Icon Font-->
        <link
        href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet"
        />
        <!-- Compiled and minified CSS -->
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"
        />

    <style>

        body {
            background-color:rgb(188, 235, 246);
            
        }
        h1 {

            color:whitesmoke;
            text-align: center;
            -webkit-text-stroke: 1.1mm lightskyblue;
        }

        h2 {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;
            text-align: center;
            border-style: double;
            border-radius: 20px;
            border-color:steelblue;
            
        }

        h3 {
            font-size: xx-large;
            text-align: center;
        }
    
        .image {
            margin-top: 20px;
            margin-right: 300px;
            margin-bottom: 20px;
        }

        .photo {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 40px;
        }

        .row {
            background-color:  aliceblue;
            padding-left: 20px;
            margin-bottom: 20px;
        }

        .formintro {
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

      
        .bio {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
        }

        .submitform {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .goodbye {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:silver;
            
        }

        .code {
            text-align: center;
        }

        * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
        


        

    </style>
    <body> 
        <h1>Lessons in Code</h1>
        <h2> Welcome to the world of Computer Science!</h2>

        <img src="https://i.pinimg.com/736x/7f/15/da/7f15da5e8691e2bb7c19a0261341b269.jpg" class = "image" alt="dog" width="400" height="400">
        <img src="https://miro.medium.com/v2/resize:fit:1360/1*u2mKnN8MGxCCIo2tN_dcNw.jpeg" class = "photo" alt="dog"  width="400" height="400">

        <div class = "card-panel">
            <h3 class = "blue-text text-lighten-4" >Have you ever wanted to learn how to code? Well you're in luck!</h3>
        </div>
        

        <div class = "row">
            <div class= "col s6">
                <div class = "card blue-grey darken-1">
                    <div class = "card-content white-text">
                        <p> Here at "Lessons in Code", we offer free, 
                            easy-to-learn tutorials in coding that are bound to get you started on your career 
                            as a budding programmer! </p>
                            </div>
                    </div>
                </div>

                

            <div class= "col s6">
                <div class = "card blue-grey darken-1">
                    <div class = "card-content white-text">
                        <p> So sit back, get out your laptop, and lets begin! <br>
                            After all, all great coders must start somewhere!
                        </p>
                    </div>
                </div>
            </div>
        
            

        </div>
        
        
        <h4 class = "formintro"> Please fill out this short form for registration:</h4>

        <form action = #> <!-- username, password, email-->
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
    
            <br><br>
    
            <label for="username">Username:</label>
            <input type="text" id="username" name = "username" required >
    
    
            <br><br>
    
    
            <label for="password">Password:</label>
            <input type="password" id = "password" name="password" required>
    
            <br><br>
    
        <!-- grade levels -->
            <p> Select your grade level: </p>

            <p>
                <label>
                  <input name= "option" type="radio" />
                  <span>Kindergarten</span>
                </label>
              </p>

              <p>
                <label>
                  <input name= "option" type="radio" />
                  <span>1st-5th grade</span>
                </label>
              </p>

              <p>
                <label>
                  <input name= "option" type="radio" />
                  <span>6th-8th grade</span>
                </label>
              </p>

              <p>
                <label>
                  <input name= "option" type="radio" />
                  <span>9th-12th grade</span>
                </label>
              </p>

              <p>
                <label>
                  <input name= "option" type="radio" />
                  <span>College and Beyond</span>
                </label>
              </p>


            <!-- <input type = "radio" value = "Kindergarten" id = "option-1">
    
            <label for="option-1">Kindergarten</label>
    
            <input type = "radio" value = "1st-5th" id = "option-2">
    
            <label for="option-2">1st-5th grade</label>
    
    
            <input type = "radio" value = "6th-8th" id = "option-3">
    
            <label for="option-3">6th-8th grade</label>
                 
                
            <input type = "radio" value = "9th-12th" id = "option-4">
    
            <label for="option-4">9th-12th grade</label>
    
            <input type = "radio" value = "12+" id = "option-5">
            <label for="option-5">College and Beyond</label> -->
    
         
    

            <!-- <div class="input-field col s12">
                <select>
                  <option value="">What are you most excited to learn?</option>
                  <option value="1">Fundamental Languages: Java, Python, etc...</option>
                  <option value="2">Web Dev Languages: HTML, CSS, JavaScript, etc...</option>
                  <option value="3">Game Development and Project Creation Languages: C++, Greenfoot, etc...</option>
                  <option value="4">Something else!</option>
                </select>
              </div> -->

            <!-- <label for="">What are you most excited to learn?</label>
            <select name="question" id="question">
                <option value="q1">Fundamental Languages: Java, Python, etc...</option>
                <option value="q2">Web Dev Languages: HTML, CSS, JavaScript, etc...</option>
                <option value="q3">Game Development and Project Creation Languages: C++, Greenfoot, etc...</option>
                <option value="q4">Something else!</option>
    
                <br><br>
    
                
            </select> -->
    
            <br>
    
            <label for="bio">Tell us a little about yourself!</label>
            <br>
            <textarea name = "bio" class = "bio" id = "bio" cols = "30" rows = "10" placeholder = "type here...">
    
            </textarea>
    
            <br><br>
    
            <div class = "card-panel grey lighten-3">
                <input type = "submit" class = "submitform" value = "Submit your Form and Join the World of Lessons in Code!">
            </div>
            
         </form>

         <div class="container center-align">
            <h1>Intro to CS Quiz Game: Test Your Skills!</h1>
            <p id="question"></p>
            <div id="options" class="row">
                <!-- Options will be dynamically added here -->
            </div>
            <!-- <button id="nextButton">Next</button> -->
        </div>

        <!-- Slideshow container -->
            <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src= "https://sciences.sorbonne-universite.fr/sites/default/files/media/2023-01/Engineering%20and%20Computer%20Science%281%29.jpg" style="width:100%">
      <div class="text">A Sneak Peak At the World of Computer Science</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="https://www.bellarmine.edu/sf-images/default-source/blog/computer-science.png?sfvrsn=7d557280_4" style="width:100%">
      <div class="text">With Lessons in Code, you can be like them!</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://marvel-b1-cdn.bc0a.com/f00000000277771/www.bsu.edu/-/media/www/departmentalcontent/computerscience/images/general-computer-science-1200.jpg" style="width:100%">
      <div class="text">So start learning today!</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

        <script src="script.js"></script>

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


         
         <br> <br>

         <ul>
            <li class = "code"> <a href = https://www.w3schools.com/python/default.asp> Lessons in Python -- </a> </li>
            <li class = "code"> <a href = https://www.w3schools.com/java/default.asp> Lessons in Java -- </a> </li>
            <li class = "code"><a href = https://www.w3schools.com/html/default.asp> Lessons in HTML -- </a></li>
         </ul>

         <div class = "card-panel waves-light"> 
            <a href = https://www.w3schools.com class = "goodbye"> Begin your coding journey! </a>
         </div>
            
         
         



        
    </body>
</html>